# google-translate-flashcards

./: .gitignore  pom.xml
docker/: Dockerfile
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/: GoogleTranslateFlashcardsApplication.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/apiresponse/: UploadFileResponse.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/controller/: CsvRestController.java  WordRestController.java  WordsController.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/exception/: MyFileNotFoundException.java  UnsupportedFileTypeException.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/model/: TranslateWord.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/repository/: TranslateWordRepository.java
src/main/java/com/translate/bookmarks/flashcards/googletranslateflashcards/service/: CsvParserService.java  FileStorageProperties.java  FileUploadService.java  TranslateWordService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/words/: index.html
src/test/java/com/translate/bookmarks/flashcards/googletranslateflashcards/: GoogleTranslateFlashcardsApplicationTests.java
src/test/java/com/translate/bookmarks/flashcards/googletranslateflashcards/controller/: WordRestControllerTest.java
src/test/java/com/translate/bookmarks/flashcards/googletranslateflashcards/repository/: TranslateWordRepositoryTest.java
src/test/java/com/translate/bookmarks/flashcards/googletranslateflashcards/service/: CsvParserServiceTest.java
src/test/resources/: application.yml  csv-test.csv
