spring.datasource.url=jdbc:postgresql://localhost:5432/translate
spring.datasource.username= postgres
spring.datasource.password= postgres
#Turn Statistics on
spring.jpa.properties.hibernate.generate_statistics=false
# Show all queries
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
management.endpoints.web.expose=*
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

management.endpoint.health.show-details=ALWAYS
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

